<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1B1B"
    android:orientation="horizontal"
    android:visibility="visible"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/example"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#673AB7"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#FF0000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/label3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#4CAF50"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/label4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#EA2AFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/serial_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/serial_button"
                android:textSize="34sp" />
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/label5"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/speedLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="Speed"
                    android:textAlignment="center"
                    android:textColor="#34CA23"
                    android:textSize="60sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/rpmLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="RPM"
                    android:textAlignment="center"
                    android:textColor="#34CA23"
                    android:textSize="60sp"
                    android:typeface="monospace" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/speedNumber"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="69"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#34CA23"
                    android:textSize="160sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/rpmNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="180dp"
                        android:fontFamily="sans-serif-black"
                        android:text="1000"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#34CA23"
                        android:textSize="120sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

        <ProgressBar
            android:id="@+id/redlineIndicator"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:max="300"
            android:progress="150"
            android:progressTint="#048E04"
            android:scaleX="0.85"
            android:scaleY="8" />

    </LinearLayout>

</LinearLayout>