<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/starterIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:fontFamily="sans-serif-black"
        android:insetLeft="10dp"
        android:insetTop="10dp"
        android:insetRight="10dp"
        android:insetBottom="4dp"
        android:scaleX="0.9"
        android:text="Starter"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#EFF4E9"
        android:textSize="30sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toStartOf="@+id/engineIndicator"
        app:layout_constraintStart_toEndOf="@+id/speedNumber"
        app:layout_constraintTop_toTopOf="@+id/engineIndicator" />

    <Button
        android:id="@+id/engineIndicator"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:fontFamily="sans-serif-black"
        android:insetLeft="10dp"
        android:insetTop="10dp"
        android:insetRight="10dp"
        android:insetBottom="4dp"
        android:scaleX="0.9"
        android:text="Engine"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#EFF4E9"
        android:textSize="30sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toEndOf="@+id/starterIndicator"
        app:layout_constraintTop_toBottomOf="@+id/rpmNumber" />

    <TextView
        android:id="@+id/speedNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:scaleY="1.1"
        android:text="-12"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#00FF00"
        android:textSize="150sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rpmNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedLabel" />

    <TextView
        android:id="@+id/rpmNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:scaleY="1.1"
        android:text="-123"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#00FF00"
        android:textSize="120sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/speedNumber"
        app:layout_constraintTop_toTopOf="@+id/speedNumber" />

    <TextView
        android:id="@+id/rpmLabel"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:scaleY="1.1"
        android:text="RPM"
        android:textAlignment="center"
        android:textColor="#00FF00"
        android:textSize="60sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/speedLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speedLabel"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-black"
        android:scaleY="1.1"
        android:text="Speed"
        android:textAlignment="center"
        android:textColor="#00FF00"
        android:textSize="60sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toStartOf="@+id/rpmLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>